# wrf-backend-java

./: .gitignore  pom.xml  wrf-backend-firebase-adminsdk-sql35-3ec4183b33.json
src/main/java/com/wrf/backend/: ChecklistItemStatus.java  DbApi.java  Description.java  GlobalExceptionHandler.java  HeaderConst.java  OnboardingType.java  WRFApplication.java
src/main/java/com/wrf/backend/config/: AppConfig.java  AsyncConfig.java  DBConfiguration.java  FirebaseConfig.java  MinioConfiguration.java  RedisConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/wrf/backend/controller/: AuthController.java  ChecklistController.java  InnovationController.java  LogController.java  MainController.java  OnboardingController.java  UserController.java  WorkShiftController.java
src/main/java/com/wrf/backend/db_api/: DbApi.java  InnovationDbApi.java  LogDbApi.java  OnboardingDbApi.java  UserDbApi.java  WorkShiftDbApi.java
src/main/java/com/wrf/backend/db_api/repository/: AndroidLogRepository.java  ChecklistCategoryRepository.java  ChecklistItemRepository.java  EventRepository.java  InnovationRepository.java  OnboardingRepository.java  RoleRepository.java  UserRepository.java  WSRepository.java
src/main/java/com/wrf/backend/entity/: AndroidLog.java  BaseEntity.java  ChecklistCategory.java  ChecklistItem.java  Const.java  Event.java  Innovation.java  InnovationCategory.java  Onboarding.java  Role.java  User.java  WorkShift.java
src/main/java/com/wrf/backend/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java  RestException.java  UnauthorizedException.java
src/main/java/com/wrf/backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wrf/backend/exception/handlers/: BusinessExceptionHandler.java  ServletExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/wrf/backend/mapper/: ChecklistCategoryMapper.java  ChecklistMapper.java  EventMapper.java  LogMapper.java  OnboardingMapper.java  RoleMapper.java
src/main/java/com/wrf/backend/model/request/: AddMemberToWSModel.java  AndroidLogModel.java  ChecklistItemStatusModel.java  ChecklistPackItemStatusModel.java  ChecklistRequest.java  ChecklistStatusModel.java  EventModel.java  GeneralIdModel.java  GeneralImageIdModel.java  GeneralPeriodModel.java  ImageRequestModel.java  LoginModel.java  OnboardingModel.java  OnboardingUpdateModel.java  ReplaceMemberModel.java  ShiftRequestModel.java  UpdateModel.java  UserInnovationRequest.java  UserRegistrationModel.java
src/main/java/com/wrf/backend/model/response/: AndroidLogDTO.java  BaseDTO.java  CategoryDTO.java  ChecklistCategoryDTO.java  ChecklistItemDTO.java  EventDTO.java  EventIntermediate.java  GeneralIdDTO.java  GeneralImageModel.java  IdDTO.java  InnovationDTO.java  InnovationResponse.java  OnboardingDTO.java  PushEvent.java  PushModel.java  PushNotificationModel.java  Response.java  RoleDTO.java  TokenDTO.java  TokenModel.java  UserDTO.java  UserInfo.java  UserToken.java
src/main/java/com/wrf/backend/redis/hash/: UserToken.java
src/main/java/com/wrf/backend/redis/repository/: RedisUserTokenRepository.java
src/main/java/com/wrf/backend/service/: AsyncService.java  AuthService.java  ChecklistService.java  FcmService.java  ImageService.java  InnovationService.java  LogService.java  OnboardingService.java  UserService.java  WorkShiftService.java
src/main/java/com/wrf/backend/strategy/: BusinessExceptionStrategy.java  DefaultExceptionStrategy.java  ExceptionHandler.java  ExceptionStrategy.java  HttpRequestMethodNotSupportedExceptionStrategy.java  MissingRequestHeaderExceptionStrategy.java  RestExceptionStrategy.java  ServletRequestBindingExceptionStrategy.java  UnauthorizedExceptionStratedy.java  UnauthorizedExceptionStrategy.java
src/main/java/com/wrf/backend/utils/: DateUtils.java  PasswordUtils.java  PhoneUtils.java  TokenUtils.java  ValidationUtils.java
src/main/resources/: application.properties  ehcache.xml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/wrf/backend/controller/: AuthControllerTest.java  BaseTest.java  ChecklistControllerTest.java  InnovationControllerTest.java  LogControllerTest.java  OnboardingControllerTest.java  WorkShiftControllerTest.java
