spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wrfdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:eg0skiz0}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

onboarding.image.path=/app/images/onboarding/
innovation.image.path=/app/images/innovations/
access.token.ttl=1

javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
monitoring.login=guest
monitoring.password=guest
javamelody.init-parameters.authorized-users=${monitoring.login}:${monitoring.password}
javamelody.advisor-auto-proxy-creator-enabled=false
javamelody.scheduled-monitoring-enabled=true

spring.jackson.default-property-inclusion = NON_NULL

firebase.account.file=/app/wrf-backend-firebase-adminsdk-sql35-3ec4183b33.json

